.main-container {
  max-width: 800px;
  margin: 20px auto;
}

#document-content {
  width: 100%;
  height: 300px;
}

form {
  margin: 20px auto;
}

#response {
  background: lightgray;
  border: 1px solid black;
  max-width: 800px;
  margin: 20px auto;
  visibility: hidden;
}

#result-title {
  visibility: hidden;
  text-align: center;
}

.spinner {
  border: 16px solid black; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.grid-item {
  background-color: #f0f0f0;
  padding: 20px;
  border: 1px solid #ccc;
}

@media (max-width: 768px) {
  .grid-container {
      grid-template-columns: 1fr;
  }
}
